@relation sms_test

@attribute Nameclass {Address,Jobtitle}
@attribute text String

@data

Address,'2055 Chestnut Street'
Address,'San Francisco, CA 94123'
Address,'4F.-3., No. 192, Sec. 2, Zhongxing Rd.,'
Address,'Xindian Dist., New Taipei City 231, Taiwan'
Address,'Hm 1550 16th Ave #C200 South'
Address,'Richmond Hill, ON L4B 3K9'
Address,'150 Muir Road Martinez, CA 94553'
Address,'8413 El Gato Rd, Laredo TX 78045'
Address,'Batallon de San Patricio 109, San Pedro Garza Garcia, NL 66260'
Address,'32 Old Toh Tuck Road, 04-05 l Biz Centre, Singapore 597658'
Address,'210 HIGH STREET NORTHCOTE 3070'
Address,'105 Cecil Street 06-01'
Address,'The Octagon'
Address,'Singapore 069534'
Address,'2198 Chestnut Street'
Address,'San Francisco, CA 94123'
Address,'3Shape Holmens Kanal 7 DK-1060 Copenhagen'
Address,'1092 Woodward Avenue'
Address,'Detroit, MI 48226'
Address,'Add:No.31, Ln. 298, Longjiang Rd.,Zhunan Township, Miaoli County'
Address,'Calle 20 No. 7 56 Cali Colombia'
Address,'Ctra. Madrid Valencia, Km. 196 16200 Motilla del Palancar Spain'
Address,'904 Garden Street'
Address,'Downingtown, PA 19335'
Address,'956 Railroad Avenue'
Address,'New Brunswick, NJ 08901'
Address,'324 Sycamore Lane'
Address,'Sarasota, FL 34231'
Address,'528 Wood Street'
Address,'Schaumburg, IL 60193'
Address,'502 Cottage Street'
Address,'East Elmhurst, NY 11369'
Address,'838 Linda Lane'
Address,'Olney, MD 20832'
Address,'744 Church Street North'
Address,'Jamaica, NY 11432'
Address,'986 Mulberry Street'
Address,'Coraopolis, PA 15108'
Address,'540 2nd Street West'
Address,'Coachella, CA 92236'
Address,'553 Cambridge Road'
Address,'Fullerton, CA 92831'
Address,'362 Madison Court'
Address,'Elizabethton, TN 37643'
Address,'696 George Street'
Address,'Littleton, CO 80123'
Address,'132 Jefferson Court'
Address,'Saint Louis, MO 63109'
Address,'270 Sherman Street'
Address,'Fleming Island, FL 32003'
Address,'655 Lexington Court'
Address,'Matawan, NJ 07747'
Address,'240 7th Avenue'
Address,'Hudson, NH 03051'
Address,'587 Hamilton Street'
Address,'Youngstown, OH 44512'
Address,'592 Chestnut Street'
Address,'Great Falls, MT 59404'
Address,'781 3rd Street West'
Address,'Reston, VA 20191'
Address,'413 Main Street West'
Address,'Dacula, GA 30019'
Address,'127 Rose Street'
Address,'Vernon Hills, IL 60061'
Address,'863 Route 1'
Address,'Marlton, NJ 08053'
Address,'895 Dogwood Lane'
Address,'Williamsburg, VA 23185'
Address,'181 Fawn Lane'
Address,'Fairmont, WV 26554'
Address,'442 Prospect Avenue'
Address,'Concord, NH 03301'
Address,'296 Washington Street'
Address,'Royersford, PA 19468'
Address,'391 Adams Street'
Address,'Miamisburg, OH 45342'
Address,'975 Heritage Drive'
Address,'Orange, NJ 07050'
Address,'580 Garden Street'
Address,'Fishers, IN 4603'
Address,'121 Monument Circle Indianapolis'
Address,'Indiana 46204'
Address,'KOMPLEK KETAPANG INDAH'
Address,'BLOK A2/ 10-11-12'
Address,'JAKARTA BARAT 11140 INDONESIA'
Address,'901 Fifth Avenue, Suite 2000'
Address,'Seattle, WA 98164'
Address,'USA'
Address,'PO. Box 22002, 3003 DA Rotterdam'
Address,'Parklaan 2, 3016 BB Rotterdam'
Address,'The Netherlands'
Address,'Via Piermarini 16, 20145 Milano'
Address,'7 Avenue Mal de Lattre de Tassigny, BP 49'
Address,'25290 Ornans'
Address,'P,O,Box: 94 Abu Dhabi U.A.E.'
Address,'3306 Ridgemont'
Address,'Orange, Texas 77630'
Address,'2505 Fannin'
Address,'Houston, Texas 77OO2'
Address,'P.O. Box'
Address,'868529 Shj U.A EDE'
Address,'Jl. Metro Pondok Indah Sector 2 Block SA'
Address,'Pondok Indah, South Jakarta 12310, Indonesia'
Address,'65 Airport Road, Unit C'
Address,'Pottstown, PA 19464'
Address,'28 Clayton Road'
Address,'Clayton North Vic 3168'
Address,'404 BUTTER CUP CREEK CEDAR PARK, TX 786 13'
Address,'210 HIGH STREET NORTHCOTE 3070'
Address,'San Francisco and Bangkok'
Address,'USA: 2501 Blue Mound Rd W, Haslet, Texas 76052'
Address,'Laredo: 8413 El Gato Rd, Laredo TX 78045'
Address,'MX: Batallon de San Patricio 109, San Pedro Garza Garcia, NL 66260'
Address,'AA29, Floor 1 Oriental Plaza, No.1 East ChangAn Avenue,
Address,'Beijing (100738), China'
Address,'BRI ll Bldg. 8th Fl. Suite 801'
Address,'Jl. Jend, Sudirman No. 44-46 Jakarta 10210, Indonesia'
Address,'CC-3100, C-Wing, Bharat Diamond Bourse,'
Address,'Bandra Kurla Complex, Bandra (E), Mumbai-400051.'
Address,'Libreville (gabon)''
Address,'SipaGel Owendo'
Address,'BAP. 14244'
Address,'225 W. 37TH ST, 3rd Fl New York, NY 10018'
Address,'93-350 Lodz, Ustronna 41, Poland'
Address,'2047 East High Street,'
Address,'Marcelo D. Riat'
Address,'Pottstown, PA 19464'
Address,'2400 Reading Road'
Address,'Cincinnati, Ohio 45202-1478'
Address,'230 E. Ninth Street, Suite 4000'
Address,'Cincinnati, Ohio 45202'
Address,'LINGE 9-11'
Address,'2491 BZDEN HAAG'
Address,'HOLLAND'
Address,'Tingkat 1, No. 11289 & 11290, Bandar Cukai utama, Phase 3
Address,'Jalan Kubang Kurus, 24000 Kemaman, Terengganu Darul Iman, Malaysia'
Address,'P.O. Box : 32314'
Address,'Isa Town-Kingdom of Bahrain'
Address,'1605 BOGGS RD.'
Address,'DULUTH GA 30096'
Address,'1599 South Commons Drive Suite A-1'
Address,'Myrtle Beach, SC 29588'
Address,'Kayoko Adelaja'
Address,'3300 Kempton Ave., Suite 402'
Address,'Oakland, CA 946II'
Address,'36 Yesufu Sanusi Street'
Address,'Off Aden Iran Ogunsanya Street'
Address,'Surulere, Lagos'
Address,'Nigeria'
Address,'Parc Médicis, 66 avenue des Pépiniéres'
Address,'94832 Fresnes Cedex France'
Jobtitle,'CEO'
Jobtitle,'Sales Manager'
Jobtitle,'Corporate Relations'
Jobtitle,'Alumni Contacts'
Jobtitle,'IT Responsible'
Jobtitle,'Head of Office'
Jobtitle,'Deputy Head of Office'
Jobtitle,'Bartender'
Jobtitle,'Software Engineer'
Jobtitle,'Accountant'
Jobtitle,'Intern'
Jobtitle,'HR Manager'
Jobtitle,'CTO'
Jobtitle,'Doctor'
Jobtitle,'Academic Exchange'
Jobtitle,'Marketing specialist'
Jobtitle,'Media Makeup Artist'
Jobtitle,'R&D Project Manager'
Jobtitle,'GLOBAL BUSINESS & MARKETING MANAGER'
Jobtitle,'Professorate Senior Engineer'
Jobtitle,'Consulting'
Jobtitle,'Senior specialist'
Jobtitle,'Partner Account Manager'
Jobtitle,'ASSISTANT MANAGER'
Jobtitle,'Vice President, Strategy & Marketing'
Jobtitle,'Veterinary Services, LLC'
Jobtitle,'Direct Sales Credit Card Specialist'
Jobtitle,'Sales & Channel Manager'
Jobtitle,'Director'
Jobtitle,'Computer Systems Software Architect'
Jobtitle,'Farm Supervisor'
Jobtitle,'General Contractor'
Jobtitle,'Salvage Engineer'
Jobtitle,'Banking Manager'
Jobtitle,'Electrical Design Engineer'
Jobtitle,'Statistics Professor'
Jobtitle,'Economist'
Jobtitle,'SOCIOLOGIST'
Jobtitle,'HUMAN RESOURCE SPECIALIST'
Jobtitle,'Mathematics Professor'
Jobtitle,'Director Marketing Communication'
Jobtitle,'Alarm Technician'
Jobtitle,'Telemarketer'
Jobtitle,'Travel Agent'
Jobtitle,'Public Health Dentist'
Jobtitle,'Physical Therapist'
Jobtitle,'Brain Surgeon'
Jobtitle,'Banquet Manager'
Jobtitle,'DIRECTOR'
Jobtitle,'Senior Instructional Designer'
Jobtitle,'Sales Account'
Jobtitle,'PROCUREMENT TEAM LEADER'
Jobtitle,'Business Development Manager'
Jobtitle,'Diplomat american association of Family Practice'
Jobtitle,'Housing Coordinator'
Jobtitle,'Parts Manager'
Jobtitle,'Director of Sales & Marketing'
Jobtitle,'Master Plumber'
Jobtitle,'Civil Project Engineer'
Jobtitle,'NEW HOME SALES COUNSELOR'
Jobtitle,'REALTOR'
Jobtitle,'Jewellery Designer'
Jobtitle,'Business Development Engineer Oil & Gas'
Jobtitle,'Senior Director Pre-Sales Engineering APAC'
Jobtitle,'Business Development Executive'
Jobtitle,'Chef informaticien'
Jobtitle,'Manager'
Jobtitle,'Security Specialist'
Jobtitle,'Relationship Manager'
Jobtitle,'ASSISTANT PROSECUTING ATTORNEY'
Jobtitle,'Dealers Representative'
Jobtitle,'Civil Engineer'
Jobtitle,'FIELD SALES REPRESENTATIVE'
Jobtitle,'StyliST'
Jobtitle,'Chief Executive Officer'
Jobtitle,'Teller'
Jobtitle,'Regional Sales Manager'
Jobtitle,'Property Manager'
Jobtitle,'New Homes Specialist'
Jobtitle,'Senior Vice President Manufacturing & Operation'
Jobtitle,'Director of Communications & Marketing Strategy'
Jobtitle,'Sales & Marketing Director'
Jobtitle,'Premises Technician'
Jobtitle,'Head - R&D'
Jobtitle,'Deputy Manager'
Jobtitle,'Manager, Transfer Center'
Jobtitle,'Procurement Manager'
Jobtitle,'Applications Engineer, FMS'
Jobtitle,'Reimbursement Coordinator'
Jobtitle,'REFUELLING EXPERT'
Jobtitle,'Interior Designer'
Jobtitle,'Account Executive'
Jobtitle,'Supervisor'
Jobtitle,'SERVICE AND INSPECTION SALES'
Jobtitle,'GENERAL MANAGER'
Jobtitle,'Junior Sales Representative'
Jobtitle,'Assistant Manager'
Jobtitle,'Leadership Development Program Associate'
Jobtitle,'Consumable Sales'
Jobtitle,'Head of Engineering ART'
Jobtitle,'Small Business Specialist'
Jobtitle,'PUBLIC AFFAIRS SPECIALIST'
Jobtitle,'Wireless Product Manager'
Jobtitle,'Assistant Store Manager'
Jobtitle,'Regional Account Manager'
Jobtitle,'Media Makeup Artist'
Jobtitle,'service and operations Manager'
Jobtitle,'Director Product Line Management'
Jobtitle,'Corporate Services & CSR'
Jobtitle,'Sales Executive'
Jobtitle,'Sales Manager Pro A, Educational, EU'
Jobtitle,'District Sales Manager'
Jobtitle,'Sales Representative'
Jobtitle,'sales manager'
Jobtitle,'Channel Manager'
Jobtitle,'Founder'
Jobtitle,'Store Manager'
Jobtitle,'Managing Director'
Jobtitle,'General Manager'
Jobtitle,'Manager Advisory Services'
Jobtitle,'Assistant Vice President'
Jobtitle,'CPA,CICA,AFA'
Jobtitle,'Business Specialist'
Jobtitle,'Drug Free Communities Coordinator'
Jobtitle,'master electrician'
Jobtitle,'VP, FINANCE AND TREASURER'
Jobtitle,'Architecture & Implementation Group'
Jobtitle,'Quality Manager'
Jobtitle,'Mortgage Banker'
Jobtitle,'Field Manager'
Jobtitle,'Operation Manager'
Jobtitle,'Lead Assessor'
Jobtitle,'Chief Commercial Officer I Asia Pacific'
Jobtitle,'Market Leader'
Jobtitle,'Purchasing Manager'
Jobtitle,'Territory Account Manager'
Jobtitle,'International Sales Manager'
Jobtitle,'Handyman'
Jobtitle,'CPA, CGA'
Jobtitle,'Accountant'
Jobtitle,'GLOBAL BUSINESS & MARKETING MANAGER'
Jobtitle,'President'
Jobtitle,'Investment Adviser Representative'
Jobtitle,'Snr Project Engineer'
Jobtitle,'Vice President'
Jobtitle,'Head of Cyber and Intelligence'
Jobtitle,'PRESIDENT'
Jobtitle,'Managing Partner'
Jobtitle,'Mortgage Loan Officer'
Jobtitle,'Head of Marketing'
Jobtitle,'Outreach Manager'
Jobtitle,'Ph.D.'
Jobtitle,'Captain'
