@relation sms_test

@attribute Nameclass {Address,Others}
@attribute text String

@data

Address,'325桃園縣龍潭鄉五福街192號'
Address,'地址: 22001新北市板橋區中山路一段161號25樓'
Address,'11073台北市信義區松高路1號15樓'
Address,'241新北市三重區中正北路400號'
Address,'地址:新北市樹林區柑園街二段122巷2號2F'
Address,'74147台南市新市區南科三路28號'
Address,'新店分店:台北縣新店市民權路50號2樓'
Address,'總部桃園市33341龜山區建國東路29號'
Address,'1店:台北市漢口街一段132號'
Address,'2店:台北市昆明街134之3號'
Address,'42447台中市和平區梨山里復興路5號'
Address,'大豐店:'
Address,'新店市大豐路38號'
Address,'中央店:'
Address,'新店市中央路133巷12號'
Address,'新店市三民路84號'
Address,'發票地址:桃園市龜山區文化二路188號'
Address,'11654台北市文山區萬利街30巷33號'
Address,'公司:台南市忠義路二段121號 倉 :高雄縣茄萣薌公園路93號'
Address,'104台北市松江路87號14樓(帝國大廈)'
Address,'11577臺北市八德路四段768巷3號2樓之1'
Address,'10571台北市松山區南京東路5段70號6樓之4'
Address,'南投縣魚池鄉東池村文武巷十三號'
Address,'33304讟易龜山卿大奠衬樹人路56號'
Address,'台北市106和平東路二段106號8樓(科技大樓)'
Address,'新店市寶元路一段79號'
Address,'嘉義市600興業西路335號'
Address,'31040新竹縣竹東鎮中興路四段195號51館1103室'
Address,'地址:广东省佛山市南海区丹灶镇桂丹西路58号'
Address,'地址:桃園縣中壢市自強四咫路'
Address,'台北市松山區民權東路三段178號5樓'
Address,'台中市西屯區漢口路二段151號11樓之'
Address,'上海市徐匯區永嘉路570號5號樓4樓'
Address,'店址:嘉義縣民雄鄉建國三路243-4號'
Address,'408台中市文心路一段540號11-B'
Address,'住址: 40354台中市西區台灣大道二段186號7樓之5'
Address,'台灣省彰化縣北斗鎮舜耕路4-108號'
Address,'廣東省佛山市順德區花卉世界桂華路11號'
Address,'地址: 54558南投縣埔里鎮福興路146巷48號'
Address,'高雄市路竹區延平路769號'
Address,'24890新北市五股區五工五路38-1號'
Address,'(新北產業園區)'
Address,'地址:宜蘭縣蘇澳鎮中山路一段98-2號(台灣銀行正對面)'
Address,'公司地址:台南市南區三官路131號'
Address,'台北地址:台北市松山區八德路四段465號12樓
Address,'地址:宜蘭市中山路二段235號一樓'
Address,'地址:新北市中和區保健路76巷5號5樓'
Address,'台北市信義區11O信義路五段106號9樓'
Address,'地址:新竹縣竹東鎮竹美路一段40巷49弄86號'
Address,'10547台北市慶城街28號通泰商業大樓10F'
Address,'台北市104松江路121號4樓'
Address,'地址:中国上海浦东新区东方路69号裕景国际广场A座1805室'
Address,'10673大安區台北市新生南路三段88號6樓'
Address,'店址:花蓮縣吉安鄉建國路二段271號'
Address,'35047苗栗縣竹南鎮大厝里9鄰大厝61-2號'
Address,'新北市220板橋區遠東路一號5樓B室(台北遠東通訊園區)'
Address,'苗栗縣竹南鎮龍江街298巷31號'
Address,'26058宜蘭市校舍路28號(黎明國小正對面)'
Address,'總公司:324桃園市平鎮區工業三路15號'
Address,'地址:深圳南山区万利达大厦21层'
Address,'總公司:台北市中正區重慶南路一段10號9樓908A室'
Address,'地址:福州鼓楼区铜盘路软件园A区18号'
Address,'高雄分公司:高雄市三民區大順二路147號10F-1'
Address,'11494台北市內湖區瑞湖街88號4F'
Address,'11159台北市士林區文林路488-1號3樓'
Address,'地址:北京市東城區北三環東路36號環球貿易中心B座11層'
Address,'新北市林口區文化三路2段798號'
Address,'台中市太平區宜欣十街52號'
Address,'總公司:台北市南京東路三段261號4樓B室'
Address,'106台北市大安區仁愛路三段106號5樓'
Address,'239新北市鶯歌區仁愛路1號'
Address,'台灣桃園縣蘆竹鄉南崁路2段436號'
Address,'台北縣新店市中正路370號'
Address,'上揚牙醫診所嘉義縣朴子市平和621-8號'
Address,'115台北市南港區南港路三段48號10樓'
Address,'地址:台北市中山區104長安東路一段16號4樓之1'
Address,'台中縣太平市太平路378號'
Address,'745台南市安定區六嘉里67之29號'
Address,'31040新竹縣竹東鎮中興路四段195號11館231室'
Address,'廠址:苗栗縣通霄鎮内島里一二二號'
Address,'地址:台中市北屯區崇德路二段252號7F'
Address,'台北市104建國北路一段126號7樓'
Address,'公司:新竹縣關西鎮東光里十六張117號'
Address,'辦公室地址:'
Address,'陳美如台南市麻豆區南勢里南勢35-32號'
Address,'台中市府後街49號'
Address,'台北市10596松山區民生東路三段'
Address,'156-1 58號17樓'
Address,'社址:基隆市義一路43號4F之3'
Address,'24252新北市新莊區化成路11巷49號'
Address,'台北市士林區大東路79號'
Address,'地址:台灣新北市鶯歌區鶯桃路466號'
Address,'嘉義市大雅路2段383號'
Address,'機機達機 彰化縣溪州鄉中山路三段81號'
Address,'社址:基隆市義一路43號4F之3'
Address,'台中市霧峰區霧工六路3-1號'
Address,'高雄市807三民區大昌二路28號'
Address,'復興南路二段237號八樓之三'
Address,'仓台北市內湖區港華街53號'
Address,'桃園市中山路845號9樓C室'
Address,'專18泰成通訊處'
Address,'地址/高雄市左營區世運大道100號'
% 2016-06-28: Börja med IGQNtC8ooh imorgon
Address,'廠址:新竹縣關西鎮南新里9鄰新城1-1-1-7號'
Address,'105台北市松山區民生東路三段100號9樓'
Address,'台北市110信義區吳興街250號'
Address,'公司:台北市105松山區光復南路1號11樓'
Address,'二林鎮豐田里福興巷120號'
Address,'10633台北市仁愛路四段296號9樓'
Address,'地址:雲林縣斗六市北平路56巷74號'
Address,'970花蓮市中山路48琥'
Address,'總公司:高雄市大樹區和山里(路)471號089分詞:台中市北區忠明路502之7號9樓之1'
Address,'高雄分公司:高雄市中正三路129號12F 北區施工處:新北市蘆洲區水灘i64號14樓'
Address,'新北市中和區建一路166號7樓,
Address,'新店市民權路131號'
Address,'广东深圳南山区高新北区松坪山路1号源兴'
Address,'科技大厦8楼'
Address,'高雄市82151路竹區北嶺里民主路119號'
Address,'115台北市南港路三段50巷7號4樓'
Address,'台北市10476中山區民權東路三段37號'
Address,'公司:台中市大雅區42881科雅路12號'
Address,'330桃園市經國路899號'
Address,'台灣82057高雄市岡山區'
Address,'嘉興里信中街379巷197-50號'
Address,'台北縣淡水鎮水源里北新路三段36號'
Address,'大塊設計有限公司台中市西區公益路161號10F-10'
Address,'台北市南港區南港路一段209號B棟10F'
Address,'10461台北市中山區民族東路2號7樓之一'
Address,'高雄市博愛二路362號'
Address,'鉦通工業股份有限公司 24158新北市三重區重光街69號'
Address,'221新北市汐止區康寧街169巷27-1號5F-1'
Address,'11494台北市內湖區瑞湖街88號4F'
Address,'台北市松山區復興北路191號15樓'
Address,'台北市中山區吉林路299巷11號1樓'
Address,'台北市104松江路121號10樓'
Address,'迴龍院區:桃園縣龜山鄉萬壽路1段50巷2號'
Address,'院址:新北市新莊區中正路794號'
Address,'服務處:新北市中和區華安街16巷8號'
Address,'台中市豐原區圓環北路2段300號'
Address,'30062新竹市食品路331號'
Address,'公司:高雄市鹽埕區七賢三路31號'
Address,'台東市正氣路402號'
Address,'台北市(11049)信義路五段7號53樓'
Address,'ADD :同奈省展鵬縣松梅工業區第三號路'
Address,'地址\花蓮市中山路742-1號'
Address,'Add : 60041嘉義市'
Address,'中山路83號7樓'
Address,'231新北市新店區寶中路119號4樓'
Address,'臺北市信義區仁愛路四段452巷6號2樓'
Address,'地址: 235台北縣中和市建八路2號15樓之5'
Address,'台南市東區崇明七街27之3號'
%Other referred as Others
Others,'總DJ主任'
Others,'鍾家凱'
Others,'龍潭館'
Others,'新北市政府社會局'
Others,'社會工作師'
Others,'許憶真'
Others,'醫事人員恐'
Others,'社會工作科'
Others,'謝易原'
Others,'台灣福斯商旅'
Others,'產品訂價主任'
Others,'奧迪福斯汽軷份有限公司'
Others,'11073台北市信義區松高路1號15樓'
Others,'永豐銀行'
Others,'永豐商業銀行股份有限公司'
Others,'林忠文'
Others,'南三重分行'
Others,'經理'
Others,'資深業務協理'
Others,'劉錦惠'
Others,'然風'
Others,'自然風生物科技有限公司'
Others,'自然好調理'
Others,'許雅婷'
Others,'承諾,熱情、創新'
Others,'網路與資安組'
Others,'助理工程師'
Others,'財團法人'
Others,'國家實驗研究院'
Others,'國家高速網路與計算中心'
Others,'基隆'
Others,'海鮮餐廳'
Others,'呂柏伸'
Others,'高級工程師'
Others,'生產二部'
Others,'桃園廠'
Others,'明基材料股份有限公司'
Others,'強足體,
Others,'腳底按摩,全身推拿'
Others,'牧鱼視覺藝術工作室
Others,'敌ー前'
Others,'加'
Others,'徐文臺'
Others,'網站架設'
Others,'網頁製作'
Others,'剪輯'
Others,'報章雜誌'
Others,'平面設'
Others,'臺中市梨山地區觀光協會 文書'
Others,'德積安康梨山農特產宅配網 行銷長'
Others,'傅慶隆'
Others,'島致篋韓式烤因店'
Others,'廣達電腦股份有限公司'
Others,'曹芳維'
Others,'桃園市龜山區文化二路211號'
Others,'協理'
Others,'佣琳拧視土ネ敏郎事務所'
Others,'臺北市、新北市結構工程技師公會理事'
Others,'台灣省結構技師公會特殊結構審查委員'
Others,'台北市土木技師公會學術委員、鑑定委員'
Others,'結構技'
Others,'黃昭琳博士'
Others,'土木技師'
Others,'興興塑膠有限公司'
Others,'謝貴文'
Others,'營業項目'
Others,'桌墊/桌布/地墊/雨帆'
Others,'創意設計部 經理'
Others,'張白孫'
Others,'許常吉建築師事務所'
Others,'鄭凱文'
Others,'早川金屬材料股份有限公司'
Others,'蜜純'
Others,'有機養蜂場'
Others,'源不'
Others,'純是'
Others,'淨唯'
Others,'王智聰'
Others,'是的'
Others,'大要'
Others,'地求'
Others,'中央警察大學'
Others,'血財團法人資訊工業策進會'
Others,'財務與資源管理處投資業務組'
Others,'投資經理'
Others,'陳佳琦'
Others,'創新 關懷 實踐'
Others,'新元堂中藥房'
Others,'陳其新'
Others,'英固爾國際有限公司'
Others,'吳長安/經理'
Others,'工業技術研究院'
Others,'吳宗鑫化合物太陽電池研究室專案經理'
Others,'綠能與環境研究所太陽光電技術組'
Others,'崔达房屋'
Others,'耀达'
Others,'联合国供应商注册会员'
Others,'国家发明专'
Others,'活动房屋l组合集装箱|轻钢别墅|夹芯板瓦'
Others,'董事'
Others,'佛山市南海耀达建材有限公司'
Others,'天聖食,品 剤-f良 公'
Others,'科學中藥仁濟生物製藥'
Others,'為您服務我就開心。旅遊帶來心幸福'
Others,'遊'
Others,'董事長'
Others,'李宥葳'
Others,'上海市徐匯區永嘉路570號5號樓4樓'
Others,'悟饕嘉義民雄店'
Others,'業務部'
Others,'宗中市文'
Others,'型錄企劃設計'
Others,'國際專業雜誌廣告代理'
Others,'國際企業形象整合行銷企劃'
Others,'勝聚國際股份有限公司'
Others,'洪銘典'
Others,'新舊料買賣'
Others,'廣西省南寧市江南區吳圩鎮平況坡台灣花卉產業園'
Others,'財團法人利河伯社會福利基金會'
Others,'附設台灣省私立基督仁愛之家'
Others,'玉品皇養身膠原飲'
Others,'遵循古法,滴滴特能'
Others,'蕭勝隆'
Others,'茴玉'
Others,'黃信超'
Others,'頁信'
Others,'協理'
Others,'資訊暨雲端事業處'
Others,'互動國際數位股份有限公司'
Others,'偉銓營造有限公司'
Others,'董事長特助'
Others,'台慶不動産'
Others,'宜蘭中山加盟店'
Others,'歡迎多加利用'
Others,'羅卓堅'
Others,'林宜平'
Others,'企業系統服務事業群'
Others,'服務業務部'
Others,'業務經理'
Others,'惠普科技股份有限公司'
Others,'網路系統部 資深副理'
Others,'王德明'
Others,'台灣恩悌悌股份有限公司'
Others,'公共關係部企業公關室高級專員'
Others,'陳正芬'
Others,'和泰汽車股份有限公司'
Others,'邹荣海'
Others,'大中华区销售市场总监'
Others,'骏特商务咨询(上海)有限公司'
Others,'衛信科技'
Others,'鄭士強'
Others,'衛信科技有限公司'
Others,'業務副總'
Others,'純淨所以吃不'
Others,'楊子葳吃不膩蛋糕'
Others,'曾俊生'
Others,'執行副總'
Others,'卓韋光電股份有限公司'
Others,'美商天睿資訊系統有限公司台灣分公司'
Others,'業務協理'
Others,'專業螺絲設計製造買賣'
Others,'衛星定位系統整合與研發'
Others,'吳敏峰'
Others,'米爾餐廳'
Others,'婚宴規劃。宴客料理。精緻台菜。湘川美食'
Others,'中華精測科技股份有限公司'
Others,'中華電信關係企業'
Others,'尹新光'
Others,'生產部'
Others,'高頻載板完整解決方案'
Others,'福州瑞芯微电子股份有限公司'
Others,'惠怀程,创新产品线'
Others,'欣悅人力資源管理顧問股份有限公司'
Others,'業務經理'
Others,'陳柏宏'
Others,'行銷部'
Others,'商品企劃'
Others,'主任'
Others,'台灣馬自達汽車股份有限公司'
Others,'冠信國際有限公司'
Others,'賴輝琪'
Others,'地址:北京市東城區北三環東路36號環球貿易中心B座11層'
Others,'马立明 技術運維部總監'
Others,'中电华通通信有限公司'
Others,'台灣牧田股份有限公司'
Others,'採購品管部'
Others,'台北市大安區社區大學'
Others,'東方校區副主任 李宗懿'
Others,'謝騰輝'
Others,'總經理'
Others,'鏈車網'
Others,'熙輿網路科技有限公司'
Others,'經理'
Others,'林健財'
Others,'第一銀行'
Others,'達成製模有限公司'
Others,'呂學宜'
Others,'業務工程師'
Others,'德昌中醫診所'
Others,'院長'
Others,'院长林坤成醫師'
Others,'前台北市立中興醫院中醫科醫師'
Others,'前中國醫藥大學附設醫院醫師'
Others,'陳華君主治醫師'
Others,'部門副理'
Others,'管理部'
Others,'南陽實業股份有限公司'
Others,'林漢傑'
Others,'黃才峰'
Others,'軟體程式設計師'
Others,'瑪亞資訊科技有限公司'
Others,'辦理機車文件保險/機車託運'
Others,'睿宥模具有限公司'
Others,'精密塑膠成찧模具/設陞/製造'
Others,'工業技術研究院'
Others,'張瑞彦視訊系統整合技術部'
Others,'資訊與通訊研究所 光通訊與寬頻整合技術組'
Others,'供應工場工程師'
Others,'劉育誠'
Others,'臺鹽實業股份有限公司通霄精鹽廠'
Others,'壽險業務員'
Others,'三商美邦人壽'
Others,'人身保險業務員資格測驗合格'
Others,'聖荷西'
Others,'智匯亞洲有限公司'
Others,'台灣分公司'
Others,'聯欣國際精密股份有限公司'
Others,'專業冷間鍛造廠'
Others,'董事長'
Others,'陳友佳'
Others,'聯欣國際精密股份有限公司'
Others,'專業冷間鍛造廠'
Others,'董事長'
Others,'陳友佳'
Others,'社團法人台灣多元人力資源'
Others,'發展協會附設職業訓練中心'
Others,'傳嘉之寶'
Others,'寶,來嘉尋寶'
Others,'總會祕書長'
Others,'仅兄弟社促進委員會主委'
Others,'邱承熙'
Others,'德,富。製,針-I,業啜.B-有艮公同'
Others,'業務'
Others,'吳信宗'
Others,'萬葉集花藝坊'
Others,'諾蒂亞名床沙發傢俱工廠'
Others,'特助蔡期霖'
Others,'量販自助'
Others,',譁响'
Others,'为歡唱。酷爆歡唱'
Others,'量販自助音樂館三姴'
Others,'豊農只徛'
Others,'專營各種'
Others,'高發割中'
Others,'壓電草耕'
Others,'機機機'
Others,'噴 鑽'
Others,'霧機孔噴'
Others,'機-機霧'
Others,'扶輸吸務人'
Others,'社務服務委員會理事'
Others,'世界社區服務委員會主委'
Others,'周勝傑'
Others,'杜孟峰'
Others,'高級工程師'
Others,'網路維運處'
Others,'行動通信分公司'
Others,'貫煜工業股份有限公司 特助'
Others,'陳品絃'
Others,'李進雄'
Others,'設計科'
Others,'高級工程師'
Others,'中華電信股份有限公司'
Others,'行動通信分公司高雄營運處'
Others,'沈建銘'
Others,'波塞頓科技有限公司'
Others,'行家極品咖啡'
Others,'謝維晋'
Others,'國泰人壽'
Others,'王佳'
Others,'丁貝旼'
Others,'冋雄'
Others,'豆月攻'
Others,'陽光 綠地。活水 國際體育組組長'
Others,'(高雄國家體育場)'
Others,'郭展宏'
Others,'甲級處理廠(有機溶劑)''
Others,'喻得芫'
Others,'存元'
Others,'臺北醫學大學'
Others,'陳芃如'
Others,'保僆뗄蘴學系毐任究助琢'
Others,'臺北醫學大學醫療體系'
Others,'臺北醫學大學附設醫院'
Others,'臺北醫學大學市立萬芳醫院'
Others,'誠樸。關懷·卓越·創新'
Others,'王佑民'
Others,'服務行銷經理'
Others,'網路工程服務部'
Others,'台灣諾基亞通信股份有限公司'
Others,'東虹工程股份有限公司'
Others,'專案經理'
Others,'高慶珅'
Others,'政府立案'
Others,'千坪建物、設備新颖;臨托、長期照顧'
Others,'--德安'
Others,'全院皆採三人房個别化照顧'
Others,'護理之家'
Others,'李婉蕊'
Others,'全新開幕'
Others,'歡迎參觀'
Others,'國泰金控'
Others,'國泰創投'
Others,'國泰創業投資股份有限公司'
Others,'投資副總經理'
Others,'王廣慈'
Others,'易而安易而安生物科技有限公司'
Others,'奶粉嬰幼兒輔食.食品.保健食品生產代工'
Others,'茶館'
Others,'手創館'
Others,'玩味館'
Others,'台北阿之寶(光點生活)'
Others,'金氏集團'
Others,'綠能。鋼鐵,電信,工程。貿易'
Others,'經理 林泰宇'
Others,'至鴻科技股份有限公司'
Others,'通訊系統事業處'
Others,'副總經理'
Others,'李財榮'
Others,'民權店'
Others,'新展工廠股份有限公司'
Others,'總經理'
Others,'廖啟泰'
Others,'汎宇電商股份有限公司'
Others,'富邦金控'
Others,'財富管理'
Others,'資深專員'
Others,'白金理財'
Others,'台北富邦商業銀行股份有限公司民權分行'
Others,'和大工業股份有限公司'
Others,'研發部'
Others,'襄理'
Others,'客車部'
Others,'陳培政'
Others,'長榮國際儲運股份有限公司'
Others,'橙品工業'
Others,'余苾琳'
Others,'品質工程師'
Others,'襤晶工고歌份補公司'
Others,'無極天元宮'
Others,'法人'
Others,'設計總監施佑霖'
Others,'中華民國運動神經元疾病病友協會'
Others,'漸凍人協會'
Others,'秘書長'
Others,'總經理'
Others,'郭勝艮'
Others,'李美鈴'
Others,'寶艦企業有限公司'
Others,'林哲全'
Others,'行銷部'
Others,'商品企劃'
Others,'主任'
Others,'台灣馬自達汽車股份有限公司'
Others,'陳律宇'
Others,'沐喜有限公司'
Others,'總代理'
Others,'商品企劃部商品管理室專員'
Others,'林紀翰'
Others,'金咖啡'
Others,'蔡捷勳'
Others,'正捷國際開發有限公司'
Others,'王慧珺'
Others,'副院長'
Others,'行政院衛生署樂生療養院'
Others,'里長'
Others,'侯鈞瀚'
Others,'鎢鋼成型刀開發設計'
Others,'機械配件五金批發'
Others,'模具配件'
Others,'測量儀器'
Others,'髢團法'
Others,'食品工業發展研究所'
Others,'産品及製程研發中心'
Others,'許芯沛'
Others,'醫藥業務代表'
Others,'西藥部'
Others,'台灣拜耳股份有限公司'
Others,'勝邦金屬有限公司'
Others,'總經理'
Others,'吳明穎'
Others,'奇泉國術舘'
Others,'薬|空辣竹酸糯香菜'
Others,'餐!菜椒筍菜米蕉頭'
Others,'負菜椒笱菜米蕉頭'
Others,'香蕉'
Others,'曾國桓'
Others,'客戶代表'
Others,'儀器手術用品事業處'
Others,'瑞士商愛爾康大藥廠股份有限公司台灣分公司'
Others,'朱崇嶽'
Others,'宗獄'
Others,'谷得興業有限公司'
Others,'營建管理施作'
Others,'節能設備燈具'
Others,'建材代理銷售'
Others,'捷達威數位科技股份有限公司'
Others,'室内装修工程有限公司'
Others,'天富消防安全設備工程行'
Others,'消防設備/水電電器設備/'
Others,'保養維護施工/室內裝修/'